

var x = 10;


x += 5;//x = x + 5;
//x에 5를 더해서 저장
x -= 3;
x *= 2;

x /= 4;
x %= 4;
x **= 4;

console.log(`x: ${x}`);

var a=5;

//양수 3을 a에 대입, =은 꼭 오른쪽
//<=작거나 같다 표기할 때도 오른쪽!
a =+ 3;
console.log(`a: ${a}`);

var b = 7;
//b++; //연산 횟수가 1회
b += 1;//연산 횟수가 2회 
//: b = b+1, 덧셈연산1회,대입연산1회;
console.log(`b: ${b}`);